# This is a generated file; do not edit or check into version control.
cloud_firestore=C:\\Users\\kaush\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\cloud_firestore-4.13.0\\
cloud_firestore_web=C:\\Users\\kaush\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\cloud_firestore_web-3.8.4\\
firebase_auth=C:\\Users\\kaush\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_auth-4.13.0\\
firebase_auth_web=C:\\Users\\kaush\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_auth_web-5.8.7\\
firebase_core=C:\\Users\\kaush\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_core-2.22.0\\
firebase_core_web=C:\\Users\\kaush\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_core_web-2.8.1\\
fluttertoast=C:\\Users\\kaush\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\fluttertoast-8.2.3\\
google_sign_in=C:\\Users\\kaush\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\google_sign_in-6.1.6\\
google_sign_in_android=C:\\Users\\kaush\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\google_sign_in_android-6.1.20\\
google_sign_in_ios=C:\\Users\\kaush\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\google_sign_in_ios-5.6.5\\
google_sign_in_web=C:\\Users\\kaush\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\google_sign_in_web-0.12.0+4\\
